base.uri=https://stellarburgers.nomoreparties.site
browser=yandex
driver.version=128.0.6613.137
webdriver.yandex.exe.path=C:\\Users\\bruta\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe